# R2EMIDASS

./: README.md
backend/LMS/: .env.example  .gitignore  DependencyInjection.cs  LMS.csproj  LMS.sln  Program.cs
backend/LMS/Controllers/: AuthController.cs  BookController.cs  BorrowBookController.cs  CategoryController.cs
backend/LMS/DTOs/: BookBorrowingRequestDetailsDto.cs  BookBorrowingRequestDto.cs  BookDto.cs  CategoryDto.cs  EmailReponseModel.cs  UserDto.cs
backend/LMS/DTOs/Shared/: ApiResponse.cs  PaginateList.cs
backend/LMS/DTOs/Validator/: BookBorrowingRequestDetailsDtoCreateValidator.cs  BookBorrowingRequestDtoCreateValidator.cs  BookBorrowingRequestDtoUpdateStatusValidator.cs  BookUpdateValidator.cs  BookValidation.cs  CategoryValidation.cs
backend/LMS/Data/: ApplicationDbContext.cs  DataSeeder.cs
backend/LMS/Data/Configuration/: BookBorrowingRequestConfiguration.cs  BookConfiguration.cs  (+4 more)
backend/LMS/Exceptions/: ResourceException.cs
backend/LMS/Filters/: ValidateModelAttribute.cs
backend/LMS/Helpers/: HashPasswordHelper.cs
backend/LMS/Mappings/: MappingProfile.cs
backend/LMS/Middlewares/: ExceptionHandlingMiddleware.cs
backend/LMS/Migrations/: 20250505103101_updateStatusOfBookRequest.Designer.cs  20250505103101_updateStatusOfBookRequest.cs  ApplicationDbContextModelSnapshot.cs
backend/LMS/Properties/: launchSettings.json
backend/LMS/Specifications/: BaseSpecification.cs  BookBorrowingRequestPagingSpecification.cs  BookPaginationFilterSpecication.cs  CategorySpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
backend/LMS/Templates/: EmailTemplate.html
(+91 files in other folders)
