# Connection Strings
CONNECTIONSTRINGS__DEFAULTCONNECTION="your_connection_string_here"

# JWT Settings
JWTSETTINGS__KEY=your_jwt_key_here


# Email Settings
EMAILSETTINGS__HOST=smtp.gmail.com
EMAILSETTINGS__PORT=587
EMAILSETTINGS__USERNAME=your_email_here
EMAILSETTINGS__PASSWORD=your_email_password_here